# easydo

./: .gitignore  README.md
http-client/: README.md  pom.xml
http-client-starter/: .gitignore  README.md  pom.xml  test-file.txt
http-client-starter/http-client-sample/: README.md  pom.xml
http-client-starter/http-client-sample/src/main/java/com/techzhi/sample/: HttpClientSampleApplication.java
http-client-starter/http-client-sample/src/main/java/com/techzhi/sample/controller/: DemoController.java
http-client-starter/http-client-sample/src/main/java/com/techzhi/sample/model/: Post.java  User.java
http-client-starter/http-client-sample/src/main/java/com/techzhi/sample/runner/: DemoRunner.java
http-client-starter/http-client-sample/src/main/java/com/techzhi/sample/service/: FileOperationDemoService.java  HttpClientDemoService.java
http-client-starter/http-client-sample/src/main/resources/: application.yml
http-client-starter/src/main/java/com/techzhi/common/httpclient/: HttpClient.java  HttpClientTemplate.java
http-client-starter/src/main/java/com/techzhi/common/httpclient/autoconfigure/: HttpClientAutoConfiguration.java
http-client-starter/src/main/java/com/techzhi/common/httpclient/config/: HttpClientProperties.java
http-client-starter/src/main/java/com/techzhi/common/httpclient/demo/: FileOperationDemo.java
http-client-starter/src/main/java/com/techzhi/common/httpclient/impl/: OkHttpClientImpl.java  SimpleApacheHttpClientImpl.java
http-client-starter/src/main/java/com/techzhi/common/httpclient/model/: FileProgressCallback.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  MultipartFile.java
http-client-starter/src/main/resources/: application.yml
http-client-starter/src/test/java/com/techzhi/common/httpclient/: FileOperationTest.java  HttpClientTest.java  SimpleApacheHttpClientTest.java
http-client-starter/src/test/java/com/techzhi/common/httpclient/examples/: HttpClientUsageExample.java
http-client/src/main/java/com/example/httpclient/config/: HttpClientAutoConfiguration.java  HttpClientProperties.java
http-client/src/main/java/com/example/httpclient/service/: HttpClientService.java
http-client/src/main/java/com/example/httpclient/service/impl/: OkHttpHttpClientService.java
http-client/src/main/resources/: application.properties
http-client/src/test/java/com/example/httpclient/service/impl/: OkHttpHttpClientServiceTest.java
istio-project/: .gitlab-ci.yml  CLEAN_CODE_CHANGES.md  DATABASE_SETUP.md  DOCKER_BUILD_GUIDE.md  GITLAB_RUNNER_SETUP.md  ISTIO_DEPLOY.md  MOCK_DATA_CHANGES.md  Makefile  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  build-all-images.sh  pom.xml  setup_databases.sql
istio-project/argo-rollout/: README.md  analysis-template.yaml  build-v1.sh  build-v2.sh  demo.sh  istio-virtualservice.yaml  order-service-rollout-auto.yaml  order-service-rollout.yaml  order-service-service.yaml
istio-project/dataset/: data_20250627_141731 2.csv  data_20250627_141731.csv  generate_csv.sh  headers_20250627_141731.csv
istio-project/istio/: blue-green-deployment.yaml  canary-deployment.yaml  circuit-breaker.yaml  destination-rules.yaml  gateway.yaml  observability.yaml  progressive-delivery.yaml  rate-limiting.yaml  security.yaml  virtual-services.yaml
istio-project/k8s/: namespace.yaml  order-service-deployment.yaml  user-service-deployment.yaml
istio-project/order-service/: Dockerfile  build-image.sh  pom.xml
istio-project/order-service/src/main/java/com/istio/demo/orderservice/: OrderServiceApplication.java
istio-project/order-service/src/main/java/com/istio/demo/orderservice/controller/: OrderController.java
istio-project/order-service/src/main/java/com/istio/demo/orderservice/model/: Order.java
istio-project/order-service/src/main/java/com/istio/demo/orderservice/repository/: OrderRepository.java
istio-project/order-service/src/main/java/com/istio/demo/orderservice/service/: OrderService.java
istio-project/order-service/src/main/resources/: application-v2.yml  application.yml
istio-project/scripts/: automated-deployment.sh  build.sh  dashboard.md  deploy-kiali-config.sh  deploy-template.sh  deploy.sh  generate-test-data.sh  test.sh
istio-project/user-service/: Dockerfile  build-image.sh  pom.xml
istio-project/user-service/src/main/java/com/istio/demo/userservice/: UserServiceApplication.java
istio-project/user-service/src/main/resources/: application.yml
s3-seaweedfs/: README.md  pom.xml
s3-seaweedfs/s3-seaweedfs-test/: README.md  pom.xml
s3-seaweedfs/s3-seaweedfs-test/src/main/resources/: application.yml
s3-seaweedfs/s3-seaweedfs-test/src/main/resources/static/: index.html
s3-seaweedfs/src/main/resources/: application.yml
s3-seaweedfs/src/test/java/com/techzhi/common/s3/seaweedfs/: TestApplication.java
spring-boot-starter-java-harbor/: PERFORMANCE_OPTIMIZATION.md  README.md  pom.xml
spring-boot-starter-java-harbor/examples/: ImageUploadExample.java
spring-boot-starter-java-harbor/src/main/java/com/techzhi/harbor/client/: HarborClient.java
spring-boot-starter-java-harbor/src/main/java/com/techzhi/harbor/config/: HarborAutoConfiguration.java  HarborProperties.java
spring-boot-starter-java-harbor/src/main/java/com/techzhi/harbor/exception/: HarborException.java
spring-boot-starter-java-harbor/src/main/java/com/techzhi/harbor/model/: HarborImage.java  HarborTag.java
spring-boot-starter-java-harbor/src/main/java/com/techzhi/harbor/service/: DockerImageService.java  HarborImageService.java  SkoPeoImageService.java
spring-boot-starter-java-harbor/src/main/java/com/techzhi/harbor/util/: HarborUtil.java  SkopeoUtil.java
spring-boot-starter-java-harbor/src/main/resources/: application-harbor.yml
spring-boot-starter-java-harbor/src/test/java/com/techzhi/harbor/: HarborImageServiceTest.java
spring-boot-starter-java-harbor/src/test/java/com/techzhi/harbor/service/: DockerImageServiceAutoParseTest.java  DockerImageServiceRealPerformanceTest.java  DockerImageServiceSimpleTest.java
spring-boot-starter-java-harbor/src/test/resources/: application-test.yml  logback-test.xml
(+106 files in other folders)
