spring.application.name=demo

# Server's own SSL config
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=https

# Custom properties for the outgoing RestTemplate
client.ssl.trust-store=classpath:truststore.p12
client.ssl.trust-store-password=password
